
.btnError{
    width: 100%;
    position: absolute;
    bottom: 58rpx;
    text-align: center;
    font-size:32rpx;
    color:#999;  
    background:#fff; 
    image{
      width:46rpx;
      height:45rpx; 
      vertical-align:middle;
      margin-top:-6rpx; 
    }
}
.btnShallow{
  opacity: 0.9;
  color:#fff;
  background:#C8000B;
}
.surecard{
      width:91%;
      height:80rpx;
      text-align:center;
      line-height:80rpx;
      font-size:32rpx;
      color:#fff;
      background:#c7000b;   
      border-radius:5px;  
      left:50%;
      margin-left: -45.5%;
      position: fixed;
      bottom:34rpx;      
      z-index: 100;
}  
.jumpCallWindow{ 
  .disPhone{
      image{
          width: 28rpx;
          height: 28rpx;
      }
      position:absolute;
      top:13rpx;
      right:3rpx;
      width:60rpx;
      height:60rpx; 
  }
  .bindCall{
      min-width:546rpx; 
      border-radius:15rpx;
      background-color:#fff;
      padding-top:50rpx;
      font-size:29rpx;
      color:#666;
      line-height:42rpx;
      z-index:1024;
      position: fixed;
      top:415rpx;
      left:108rpx; 
      .num{
          text-align: center;
          margin-bottom:12rpx;  
      }
      .btn {
          width: 100%;
          margin-top: 49rpx;
      }
      .btn text{
        width:49%;
        height:92rpx;
        text-align:center;
        line-height:85rpx;
        color:#666;
        font-size:29rpx;
        display:inline-block;
        border-top:1rpx solid #ddd;
         
      }   
  }
}


@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }  
} 
.fade_in {
  animation: fadeIn 1s both;
}
.bg{
background: url('https://api.fuliaoquan.com/public/images/v1/ico-noneImg.png'); 
background-size: 184rpx 184rpx;
} 
.size{
display: inline-block;                      
margin-right:16rpx;
margin-bottom:16rpx;                  
width:184rpx;
height:184rpx;                      
image {
  width: 100%;
  height: 100%;
}
}

.cellDetail .size:nth-child(3),.cellDetail .size:nth-child(6),
.cellDetail .size:nth-child(9),.cellDetail .size:nth-child(12){
margin-right: 0;
}

.cardlist{
  width:93%;
  padding:0 26rpx 19rpx; 
  font-family:PingFangSC-Regular;
}


.pubUl > text {
  width:15%;
  padding:10rpx 0;
  border-radius:5rpx;
  border:1rpx solid #cccccc;
  text-align:center;
  font-size:28rpx;
  margin-bottom:24rpx;
  margin:0 39.5rpx 24rpx 0;

}
.pubUl > text:nth-child(5){
  margin-right: 0;
}

.pubgonxu {
  width: 100%;
  height: 48rpx;
  font-size: 30rpx;
  font-weight: 500; 
  color: #333333;
  line-height: 48rpx;
  padding-bottom: 17rpx;
  .bz{display: inline;}
  image{
    width:20rpx;
    height:20rpx; 
    margin-left:4rpx; 
  }
}
.pubarea {
  padding: 12rpx;
}


.pubTextarea {
  position: relative;
  text {
    color: #999999;
    position: absolute;
    bottom: 9rpx;
    right: 32rpx;
  }
}
.pubTextarea textarea {
  width: 92%;
  height: 205rpx;
  background: #f2f2f2;
  padding: 27rpx;
}
.addImages {
  width: 100%;
  height: auto;
  vertical-align: middle;
  margin-top: 23rpx;                                                                                                         
  flex-wrap: wrap;
    image {
    width: 207rpx;
    height: 207rpx;
  }
  .content_add{
    width: 207rpx;
    height: 207rpx;         
    margin-right:32rpx;
    margin-bottom:32rpx;
    position: relative;
    display: inline-block;    
                                              
  }
    .delete{
      width: 60rpx;
      height: 60rpx; 
      position: absolute;
      top: 0;
      right: 0;
    }
    .delete .ab{
      width: 36rpx;
      height: 36rpx;
      float:right; 
    }   

.content_add:nth-child(3),
.content_add:nth-child(6) {
  margin-right: 0;
}

}

.search_read_only {
  align-items: center;
  display: flex;
  margin: 0 auto;
  width: 650rpx;
  .search_content {
    display: flex;
    align-items: center;
    border-radius: 100rpx;  
    color: #999;
    width: 500rpx;
    background: #efefef;  
    padding: 0 30rpx; 
    height: 55rpx;
    margin: 0 auto;
    .search_input {
      font-size: 26rpx;
      width: 100%;
    }
  }
  .icon-search {
    font-size: 40rpx;
  }
  .icon-message {
    font-size: 50rpx;
  }
}



.top_search {
  padding: 20rpx 0rpx;
  background: #fff;
}

.spacing {
  height: 20rpx;
  width: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
}

.comment{ 
  width:750rpx;
  border-top:1px solid #F2F2F2;
  margin-left:-30rpx;
  
  .changed{
    transition: 0.5s;
  }
  .commentLi{
      width:25%;
      text-align:center;         
      line-height: 56rpx;
      height: 60rpx; 
      box-sizing: border-box;
      border-right: 1px solid #F2F2F2; 
    image{ 
      width: 37rpx;
      height: 34rpx;
      vertical-align:middle; 
    }
    text{
      font-size: 24rpx;
      margin-left: 12rpx;
    }
  }
  .commentLi_a{
    width:33.33%;
  }
}

.cellTop{
  .icophone{
    width:110rpx;
    height:52rpx;
    margin-top:22rpx;
    display:inline-block;
    float:right;
    text-align:right;    
  }
  .icophone image{
    width:42rpx;
    height:42rpx;
  }
}
.cellRight{
  width:85%;
  float:right;
}
.cellmain{
text{
  line-height:40rpx;
  font-size:32rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:#333333;
  width:100%; 
  overflow:hidden; 
  display:-webkit-box; 
  max-height:80rpx;  
}
position: relative;
margin: 20rpx 0;
} 

@media all and (min-width: 320px) {
  .cellTopL{
    margin-top: -2px;
    .topLi{
      margin-top: 1px;
      navigator {
        line-height: 12px; 
      }
    }
  }
  .classify_detail .cardshow .cardtxt{margin:15rpx 22rpx 0 0;}   
}
@media all and (min-width: 360px) {
  .cellTopL .topLi{
    margin-top:-1px; 
    navigator {
      line-height: 13px; 
    }
  }
  .cardshow .cardtxt {margin:14rpx 22rpx 0 0;}
  .classify_detail .cellTop .cellTopL  .pDtopLi{ margin-top: -4px; }
}
@media all and (min-width: 375px) {
  .cellTopL .topLi{
    margin-top:8rpx; 
    navigator {
      line-height: 17px; 
    }
  }
  .cellTop .cellTopL  .pDtopLi{ margin-top: -1px; }
}
@media all and (min-width: 411px) {
  .cellTopL .topLi{
    margin-top:1px; 
    navigator {
      line-height: 17px; 
    }
  }
  .classify_detail .cardshow .cardtxt {margin:14rpx 22rpx 0 0;}
  .cellTop .cellTopL  .pDtopLi{ margin-top: -1px; }
}
@media all and (min-width: 414px) {
  .cellTopL .topLi{
    margin-top:0; 
    navigator {
      line-height: 17px; 
    }
  }
  .classify_detail .cardshow .cardtxt {margin:14rpx 22rpx 0 0;}
  .cellTop .cellTopL  .pDtopLi{ margin-top:-2px; }
}
.cellTopL{
  width:442rpx;       
  height: 85rpx; 
  float: left; 
text:first-child{ 
  width:100%; 
  height: 40rpx;
  display:inline-block;                                             
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap; 
}
.topmsg{margin-top:17rpx;}
.topmsg text{
  font-size:24rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(153,153,153,1);        
}
navigator{display:inline-block;}
.topLi navigator{
  width:80rpx;
  height:35rpx;
  color:#5c85b4;
  border:1rpx solid #5C85B4;
  border-radius:5rpx;
  margin-right:20rpx;
  padding:2rpx 0;
  font-size:22rpx;
  text-align:center;
  // line-height:34rpx;  
}
.topLi{margin-top: 4rpx;}
navigator{
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(51,51,51,1);
}
}

.cellList,.topSearch{ 
  width: 88%;
  padding:25rpx 6% 12rpx; 
  position: relative;
}

 
.pubNav{
  width:100%;
  height:95rpx;
  background-color:#F2F2F2; 
  line-height:92rpx;
  display:flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;

  text{
  width: 16.6%;
  text-align:center;
  font-size:28rpx;
  display:inline-block;
  }
  text.active{
  color:#C7000B;
  position:relative;
  }
  text.active::after {
  content: "";
  position: absolute;
  bottom: 20rpx;
  left: 36rpx;
  display: inline-block;
  width: 26rpx;
  height: 6rpx;
  border-radius: 30%;
  background-color: #c7000b;
}
}

.topSearch{ 
  width: 92%;
  padding:10rpx 4% 0;
  min-height:160rpx;
  background-color:#CF4F42;   
  position:fixed;
  top:0;
  left:0;
  z-index:1008;  
}                           
  .topNav{ 
    display: block;
    white-space: nowrap;
    text{
      width:127rpx;
      height: 92rpx;
      text-align:left;
                          
    }
    text.active::after{
      content: "";
      left: 0rpx;
    }
  }
.searchBox{
  width:100%;
  height:60rpx;
  line-height:60rpx;
  background:#ffffff;
  border-radius:9rpx;
  border:1rpx solid #bfbfbf;
  image{
    width:36rpx;
    height:36rpx;
    margin:-5rpx 3rpx 0 20rpx;
    vertical-align:middle;      
  }
  text{   
  color:#666; 
  } 
}
 
.cellContent{
  position: relative;
}
.celltable{
  width: 100%;
  float: left;
  padding-bottom: 6rpx; 
.cellLeft image{
  width: 85rpx;
  height: 85rpx;
  border-radius: 6rpx;  
}
.cellDetail image:nth-child(3),.cellDetail image:nth-child(6),
.cellDetail image:nth-child(9),.cellDetail image:nth-child(12){
  margin-right: 0;                        
}
.cellLeft{
  margin-right: 2%;                       
  float: left;
}
}

.addcoment{
  width:98%;
  height:62rpx;
  background:#f2f2f2;   
  padding-left:16rpx;
  line-height:60rpx;
}
.somPL{
    position:relative;
    right:98rpx;
    width:695rpx;
    top:14rpx;
  .addcoment{
    float:left;
    width:562rpx;
    height:60rpx; 
    text-align:left;
    padding:0 24rpx;
    border-radius:37rpx; 
    border:1rpx solid #cccccc;
    line-height:62rpx;
  }
  .sendCon{
    margin-top:5px;
    color:#666;
    float:right;
    width:70rpx;
    display:inline-block;

  }
}

.addmore{
  font-size:26rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(153,153,153,1);
}
.disMore{
  font-size: 24rpx;
  color: #333333;
  margin:9rpx 0;
  image{
  width:11rpx;
  height:19rpx;
  margin-left:8rpx;
  }
}
.cellDiscuss{
  .disTitle,.disContent{
    overflow:hidden;
    height:42rpx;
    text-overflow:ellipsis;
    white-space:nowrap;
    padding-right:6rpx;
  }
  .disTitle{
    max-width:38%;
    color:#333333;
  }
  .disContent{
    color:#333333;
    width:69%;    
  }
}
.cellDiscuss>view{
  display: flex;
  width:100%;
  line-height:45rpx;
  font-size:26rpx;
  color:#666666;
}
.cellMap {
  font-size:25rpx;
  color:#666666;  
  width:95%;
  height:32rpx; 
  margin:11rpx 0 5rpx;
  position:relative;
  padding-left:27rpx;                 
.celltime{
  font-size: 20rpx;      
  color:#999;      
  float:right;                                                             
}
image{  
  width:28rpx;
  height:30rpx;
  position:absolute;
  left:-5rpx;
  top:1rpx;

}
}
.cellMainList{
  width:100%;
  max-height:212rpx;
  overflow:hidden;
  flex-wrap:wrap;
  position: relative; 
  .content_legth{
    color:#fff;
    font-size:35rpx;                                                          
    position:absolute;                                                      
    top:84rpx;
    right:96rpx;  
  }
}
.cellDetail .size{
  width:208rpx;
  height:208rpx;
  // margin-bottom:19rpx;
  margin-right:16rpx; 
  image{
  width:100%;
  height:100%;
  }
}

.noDatabox{
  width:100%;
  height:455rpx;
  padding-top:212rpx;
  text-align:center;
  font-size:28rpx;
  background:#fff;  
  image{
  width: 313rpx;
  height: 313rpx;
  }
  .text{
  font-weight:400;
  color:rgba(102,102,102,1);
  }
  .BackHom{
  width:227rpx;
  height:66rpx;
  border:1rpx solid #CCC;
  text-align:center;
  line-height:66rpx;
  color:#333;
  border-radius:5rpx;
  margin:64rpx auto 18rpx;    
  }
}

.online{
  height: 100%;
  background-color: #ffffff;
  position: absolute;
  top: -80rpx;  
  padding:168rpx 0;
  z-index: 1600;
}


.tipGrey {
  width: 100%;
  height: 100%;
  background-color: #000;                                     
  opacity: 0.3;
  position: fixed;         
  top: 0;
  z-index: 999;
}


.classify {
  position: relative;
  display: flex;
  background-color:#F3F3F3;
  justify-content: space-between;
  .classify_catetory {
    width: 300rpx;
    position: relative;
    z-index: 1;
    .name {
      text-align: center;
      width:65rpx;
      margin-right: 39rpx;
      display: inline-block;
      font-size: 30rpx;
      color: #999;
      overflow: hidden;
      padding-bottom: 8rpx;
    }
    .name1{
      margin-left: 35rpx;
    }
    .active {
      border-bottom: 2rpx solid #C7000B;
      background: #fff;
      color: #333;
    }
  }

  .i_block{
    display: inline-block;
    padding:5rpx;
    font-size: 30rpx;
    border:1px solid #999;
    margin-right: 40rpx;
    border-radius: 10rpx;
  }
  .classify_detail {
    position: relative;
    z-index: 999; 
    height:100%;
    .classify_item {}
    .title {
      font-size: 30rpx;
      color: #333;
      margin-left: 25rpx;
    }
    .children {
      display: flex;
      flex-wrap: wrap;
      margin: 20rpx 0rpx;
      padding:0 30rpx;
    }
    .child_image {
      width:214rpx;
      height:213rpx;
    }
    .child_name {
      font-size: 26rpx;
      color: #333;
      white-space: nowrap;
      /*text-overflow: ellipsis;*/
      width: 475rpx;
      .first_c{font-size: 26rpx;}
    }
    .children_item { 
      width:100%;
      display: flex;
      justify-content: space-between;
      position: relative;
      z-index: 5;
      padding-top: 2rpx;
      overflow:hidden;
    }
    .children_item view{
      display: inline-block;

    }
    .children_item view>view.first_c{
      margin-top: 0rpx;
      .img_index{
        width:71%;
        display:inline-block;
        overflow:hidden;
        text-overflow:ellipsis;
      }
    }
     .children_item view>view{
      margin-top: 26rpx;
      display: flex;
    display: box;              
    display: -webkit-box;      
    display: -moz-box;        
    display: -ms-flexbox;      
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
      
    }
  }
}

.chose_box{
  position: absolute;
  top:50%;
  margin-top: -15rpx;
  left:50rpx;
  z-index: 4;

}
.chose_box image{
  width:30rpx;
  height:30rpx;
}
.list_box{
  height:240rpx;
  position: relative;
}

.top_ink{
  position: absolute;
  z-index: 90;
  background:#fff;
  width:100%;
}
.delete_s{
  position: absolute;
  z-index: 80;
  right:0;
  top:0;
}
.search_read_only .search_content {
width: 100%;
}


.img_index{
 image{
    width:45rpx;
    height:45rpx;
    border-radius: 50%;
    vertical-align: bottom;
    margin-right: 18rpx;
  }

}
.classify .classify_detail .children_item view > view.world_title{
width: 100%;
display: block;
white-space: pre-line;
height:85rpx;
line-height: 44rpx;
text-overflow: ellipsis;
overflow: hidden;
}

.swipe-item-wrapper .swipe-content{
  overflow: hidden;
}

.classify .classify_detail .children_item view.pr view{
  margin:0;
}
 .highlight {
    color: #C7000B;
  }
  .normal {
    color: #333;
  }
  page{
    color:#333;
  }
  .topSearch{ 
    padding:25rpx 4% 0 4%;
    background-color:#CF4F42;
    position: fixed;
    top:0;
    right:0;
  } 
  .searchBox text {
    color:#999;
  }
  
  .searchBox input{
    width:100%;
    padding:5rpx 0 5rpx 12rpx;
    border-radius: 5rpx;
    height:60rpx;
    color:#333;
    box-sizing: border-box;
  } 
  .SearchList,.result{
    width:92%;
    margin:36rpx auto 0 auto;
  } 
  .result{
    width:100%;
  }
  .s16,.s17{
    width:92%;
    margin:25rpx auto;
  }
  .gline{
    height:18rpx;
    background:#f9f9f9;
  }
  .S14{
    margin:30rpx 0 60rpx 0;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;

  }
  .S14 view{
    font-size: 28rpx;
    display:inline-block;
    margin: 20rpx 35rpx 0 0;
    padding:10rpx 10rpx;
    border:1px solid #999;
    width:16%;
    border-radius: 5rpx;
    box-sizing: border-box;
    text-align: center;
    line-height: 28rpx;
  }

  .S14 view:nth-child(5),
  .S14 view:nth-child(10) {
    margin-right: 0;
  }
  .S15{
    margin:15rpx 0 25rpx 0;
  }
  .S15 view{
    padding: 20rpx 0;
    border-bottom: 1px solid #ccc;
  }
  .cellContent{
    overflow:scroll;
  }


  .movearea{
    width:85%; 
    position:fixed;  
    z-index:999; 
    right: 728rpx;   
  }

  .btnDeeper{
    opacity: 1;
    color: #DC7674; 
  }

  .cellMainList123{
  max-height:400rpx;
  .content_legth{
    font-size: 24rpx;
    border-radius: 3px;
  }
} 
.c123{
  width:100%;
  height:400rpx;
  overflow: hidden;
  background-size: cover;  
  -webkit-background-size: cover;
  -moz-background-size: cover; 
  -o-background-size: cover; 
  image{
    width:100%;
    display: inline-block;
  }
}
.comment{
  width: 100%;
  margin:0 auto 15rpx auto;
  border-radius: 10rpx;
  background:#f2f2f2;
  border:0; 
} 

.cardcon{  
        font-size: 30rpx;
        color: #333;  
        margin-top:21rpx;   
        border-radius:10rpx;     
        background-color:#fff; 
       box-shadow:4rpx 6rpx 8rpx 0px rgba(0,0,0,0.2);
    }
    .cardshow{  
        width:84%;
        height:106rpx;
        padding:27rpx 45rpx 21rpx 26rpx;
        margin:6rpx auto 22rpx; 
        .cardlt{ 
            width:90rpx;
            height:90rpx;
            border: 1rpx solid #EBEBEB;
            border-radius: 6rpx;
            margin-right: 20rpx;
            overflow: hidden;
            float: left;
            image{
                width: 100%;
                height: 100%;                           
            }
        }
        .txtrt{
            float:right;
        } 
    }
  .bgf9f9f9{
    background:#f9f9f9;
    padding:36rpx 0;
  }
