<template>  
        <view class="dialogModel" style="height:{{dialogheight}};">   
          <view class="navScondGrey" wx:if="{{showfilter}}" bindtap="hideFilter"></view> 
          <official-account wx:if="{{official}}" style="position: fixed;bottom:-2rpx;width: 100%;height: 84px;z-index: 1100;"></official-account> 
          <view class="topSearch {{isX?'topSearchX':''}} {{isSmall?'topSearchS':''}}">
            <view style="padding:10rpx 0 10rpx 0;height:80rpx;position:relative;" class="flex_f">
                <span class="cfff fz48" style="position:relative;top:2rpx;">辅料圈</span>
                <span class="cfff fz22" style="position:relative;left:24rpx;top:16rpx;">500万辅料人的交流圈</span>
            </view>
            <view wx:if="{{attention}}" style="padding:10rpx 0;background: #FFF;margin-bottom: 10rpx;position:relative;top:10rpx;" class="flex_a">
              <span class="c31E fz28" style="position:relative;left:90rpx;">
                点击右上角<image src="https://api.fuliaoquan.com/public/images/v1/loading1.png?123" style="width:50rpx;height:50rpx;border-radius:5rpx;margin-left:10rpx;vertical-align:middle;"/>“添加到我的小程序”
              </span>
              <image src="https://api.fuliaoquan.com/public/images/v1/ico-triangle1.png?" style="width:30rpx;height:30rpx;border-radius:5rpx;position:relative;top:-34rpx;right:-20rpx"/>
              <span style="display: inline-block;width:30rpx;height:30rpx;border-radius: 50%;background:#fff" catchtap="close_atte">
                 <image src="https://api.fuliaoquan.com/public/images/v1/ico-close1.png?365" style="width:100%;height:100%;"/>
              </span>
            </view> 
            <view class="navbar flex_f">    
                <view data-idx="2" data-typeid = "100" data-navtitle = "推荐"
                 bindtap="swichNavSwitch" class="navBox cfff fz32 {{currentNavbar==2 ? 'active' : ''}}"> 
                  <text>推荐</text> 
                </view> 
                <view wx:for="{{navbar}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="swichNavSwitch"  
                data-navtitle = "{{item}}"                                                                       
                class="navBox cfff fz32 {{currentNavbar==idx ? 'active' : ''}}">     
                  <text>{{item}}</text>                                                                         
                </view>  
                <view data-idx="3" data-typeid = "13"  data-navtitle = "新品" 
                bindtap="swichNavSwitch" class="navBox cfff fz32 {{currentNavbar==3 ? 'active' : ''}}">  
                  <text>新品</text> 
                </view> 
                <view data-idx="4" data-typeid = "14"  data-navtitle = "作品" 
                bindtap="swichNavSwitch" class="navBox cfff fz32 {{currentNavbar==4 ? 'active' : ''}}">  
                  <text>作品</text> 
                </view>
                <navigator url="/pages/search" hover-class="none" style="position: relative;left:100rpx;">
                    <image src="https://api.fuliaoquan.com/public/images/v1/ico_search.png" class="img15"/>
                </navigator> 

            </view>

          </view>       

          <view class="container {{attention?'container_active':''}} {{isX && attention?'container_activeX':''}} {{isX?'containerX':''}} {{isSmall && attention?'container_activeS':''}} {{isSmall?'containerS':''}}">   
              <!-- 拨打电话弹窗  -->                   
              <oPhone :callNum.sync="bindCallNum" :show_banner.sync="show_banner" :pic.sync="pic"  :url_t.sync="url_t" :windowHeight.sync="windowHeight" :bindShow.sync="bindCallShow" :bindTel.sync="bindCallTel" :bindScore.sync="bindCallScore" :score.sync="scoreCall" :ample.sync = "ampleCall" @confirmScore.user="parentCSco" :callTitle.sync="callTitle" :UID.sync="UID" :bannerid.sync="bannerid"></oPhone>
              <!-- 发布评论按钮286rpx-->
              <movable-area class="movearea" style="height:{{moveableheight}};top: 180rpx;">                                       
                <callButton @chooseCall.user="SureCall"></callButton> 
              </movable-area>   
          </view>
            
          
          <view class="s_com bgf padTB1 cellList {{attention?'s_com_a':''}} {{isX && attention?'s_com_aX':''}} {{isX?'s_com_X':''}} {{isSmall && attention?'s_com_aS':''}} {{isSmall?'s_com_S':''}}" wx:if="{{currentNavbar !=2 && currentNavbar !=3}}">                                              
              <span class="fz32 c333">
                <text bindtap = "get_SN" class="{{subtitle != '分类' ? 'cf09':''}}">{{subtitle}}</text>
                <image src="https://api.fuliaoquan.com/public/images/v1/ico_down_black.png" class="img15 img7" wx:if="{{subtitle == '分类'}}" bindtap = "get_SN"/>
                <image src="https://api.fuliaoquan.com/public/images/v1/ico_down_red.png" class="img15 img7" wx:if="{{subtitle != '分类'}}" bindtap = "get_SN"/>
                <view class="navul {{get_SN?'active':''}}">                            
                    <view wx:for="{{navBarTypeList}}" wx:key="subnav"  bindtap="setSortIndex"     
                    data-sortindex="{{index}}" data-sortid="{{item.id}}" data-subtitle = "{{item.title}}"                
                    class="navli  {{sortindex==index?'active':''}}">
                      <text>{{item.title}}</text>
                    </view>         
                </view> 
              </span>
              <span class="fz28 c333 {{send_title == 'update'?'cf09':''}}" wx:if="{{currentNavbar==4}}" bindtap="get_more_s" data-index="update"><text>最新发布</text></span>
              <span class="fz28 c333 {{send_title == 'near'?'cf09':''}}" wx:if="{{currentNavbar!=4}}" bindtap="get_more_s" data-index="11"><text>离我最近</text></span>
              <span class="fz28 c333 {{send_title == 'click'?'cf09':''}}" bindtap="get_more_s" data-index="click"><text>阅读量</text></span>
              <span class="fz28 c333 {{send_title == 'collect'?'cf09':''}}" bindtap="get_more_s" data-index="collect"><text>收藏量</text></span>
          </view> 
          <view style="height:106rpx;width:100%;"class="bgf" wx:if="{{currentNavbar !=2 && currentNavbar !=3}}"></view>
          <!-- 轮播模块 -->
          <view class="container  {{attention?'container_active':''}} {{isX && attention?'container_activeX':''}} {{isX?'containerX':''}}" wx:if="{{currentNavbar==2}}" style="position: relative;">
              <image src="https://api.fuliaoquan.com/public/images/v1/banner_radius.png" style="width: 750rpx;height:118rpx;position: absolute;top:0;left:0;z-index: 10;"/> 
              <swiper class="swiper container1" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
              <block wx:for="{{adList}}">  
                <swiper-item style="border-radius: 10rpx;">                    
                  <image src="{{item.pic}}" class="slide-image" data-url="{{item.url}}" data-id="{{item.id}}" @tap="goToAdvert" style="border-radius: 10rpx;"/>   
                </swiper-item>    
              </block>                                                                               
              </swiper>              
          </view>
                  
          <!-- 筛选无数据提示 -->
          <view wx:if="{{nocellCont}}" class="noDatabox"> 
            <image src="https://api.fuliaoquan.com/public/images/v1/no_detail.png"/>
            <view class="text"> 暂无信息 </view>
          </view> 
          <!-- 纽扣列表模块渲染 -->
          <block  wx:for="{{cellCont}}" wx:for-item="itemCell" wx:key="item.value" wx:for-index="index">                               
          <view class="cellList"> 
          <formId :UID.sync="UID">    
            <view class="celltable">  
              <view class="cellLeft" >
                <navigator url="/pages/avator" hover-class="none" url="/pages/avator?uid={{itemCell.user.id}}" bindtap="person_g">  
                  <button  formType = "submit" hover-class="none">                                             
                    <image src="{{itemCell.user.avatar}}"/>
                  </button>
                </navigator>              
              </view>
              <view class="cellRight">                                                                                                                 
                <view class="cellTop">                                                                                              
                  <view class="cellTopL">                                                                                         
                  <text>{{itemCell.user.name}}</text>                                                             
                  <view class="topLi">  
                    <view wx:if="{{itemCell.type.typeid != 13 && itemCell.type.typeid != 14}}"> 
                      <!-- 调到需求页面 -->
                    <navigator hover-class="none"  
                    wx:if="{{itemCell.type.typeid == 2}}"  style="color:#F56E50;border:1rpx solid #F56E50;"
                    url="/pages/supply?uid={{UID}}&typeid=2" bindtap="classType">      
                        {{itemCell.type.typeid_title}} 
                    </navigator>   
                    <!-- 调到供应页面 -->
                    <navigator url="/pages/supply?typeid=1" hover-class="none" 
                    wx:if="{{itemCell.type.typeid == 1}}" bindtap="classType">                                              
                        {{itemCell.type.typeid_title}}
                    </navigator>        
                      <!-- 调到分类页面 -->  
                      <navigator url="/pages/sortMsg" hover-class="none" url="/pages/sortMsg?uid={{UID}}&typeid2_title={{itemCell.type.typeid2_title}}"  bindtap="classType1">                  
                          {{itemCell.type.typeid2_title}}
                      </navigator>    
                    </view>  
                    <!-- 新品页面 --> 
                    <navigator  hover-class="none" 
                    wx:if="{{itemCell.type.typeid == 13 || itemCell.type.typeid == 14}}">                                              
                        {{itemCell.type.typeid_title}}
                    </navigator>                                                                                                        
                  </view>                                           
                  </view>         
                  <view class="icophone" bindtap="checkScore" wx:if="{{itemCell.user.tel != '' && itemCell.type.typeid != 13}}" data-call="{{itemCell.user.tel}}" data-uid="{{itemCell.user.id}}">
                    <image src="https://api.fuliaoquan.com/public/images/v3/ico-phone.png"/>    
                  </view>  
                </view>    
              </view>     

                <view style="clear:both;"></view>         
                <view  class="cellmain" data-newId = "{{itemCell.id}}" data-tpId = "{{itemCell.type.typeid}}" @tap="Detail_tal">                                                    
                    <text selectable="true">{{itemCell.content}}</text>             
                    <text style="color:#5C85B4;font-size:30rpx;" wx:if="{{itemCell.content_len>40}}"> ... 查看更多 </text>
                </view>                                                                       
                <!-- 详情图片开始 -->
                <view class="cellMainList flex_f cellDetail" wx:if="{{itemCell.type.typeid != 13 && itemCell.type.typeid != 14}}" data-imgurl = "{{itemCell.img}}"  @tap = "privewImgUrl">  
                  <repeat wx:for="{{itemCell.img}}"  wx:for-item="tpitem" wx:key="{{tpitem.value}}">    
                    <view class="size {{!item.loaded?'bg':null}}">   
                    <image class="fade_in" mode="aspectFill" src= "{{true ? tpitem : 'https://api.fuliaoquan.com/public/images/v1/ico-noneImg.png'}}"
                    data-index="{{index}}"  data-src="{{tpitem}}" @tap="mag" data-tzd="{{itemCell.id}}"/>                            
                    </view>                                                                                                                                                                                                                                       
                  </repeat>   
                  <text class="content_legth"> {{itemCell.img_num}} </text> 
                </view>  
                <!-- 详情图片开始 -->
                <view class="cellMainList123 cellMainList flex_f cellDetail" wx:if="{{itemCell.type.typeid == 14}}" data-newId = "{{itemCell.id}}" data-tpId = "{{itemCell.type.typeid}}" @tap="Detail_tal">  
                  <repeat wx:for="{{itemCell.img}}"  wx:for-item="tpitem" wx:key="{{tpitem.value}}">    
                    <view class="c123">   
                    <image class="fade_in" mode="aspectFill" src= "{{true ? tpitem : 'https://api.fuliaoquan.com/public/images/v1/ico-noneImg.png'}}"
                     data-tzd="{{itemCell.id}}"/>                            
                    </view>                                                                                   
                    <!-- <imgloader/>                                                                                                                                                        -->
                  </repeat>   
                  <text class="content_legth tc fz24" style="width:92rpx;height:40rpx;background: rgba(0,0,0,0.4);top:344rpx;right:22rpx;"> 1/{{itemCell.img.length}} </text> 
                </view> 
                <!-- 详情新品部分 -->
                <view class="flex_f p_tb" wx:if="{{itemCell.type.typeid == 13}}"
                 data-title="此为新品，查看大图细节，请联系上传人" 
                data-call ="{{itemCell.user.tel}}"  bindtap="makePhoneCall"> 
                  <span class="p_span55 p_span" wx:for="{{itemCell.img}}"> 
                    <image class="img55" src="{{item}}"/> 
                    <!-- <imgloader/>                                 -->
                  </span> 
                </view>
                <view class="c666 fz24 p_tbb flex_s" wx:if="{{itemCell.type.typeid == 13}}">
                  <span class="topname1 c666" style="width:390rpx;position: relative;left:-5rpx;">
                    {{itemCell.company}}
                  </span>
                  <span class="c999" style="position: relative;left:24rpx;">
                    {{itemCell.pubdate}}
                  </span>                                                                                                          
                </view>        
                <!-- 详情图片结束 -->                                                                                                 
                <view class="cellMap" wx:if="{{itemCell.type.typeid != 13}}"  bindtap="map({{itemCell.latitude[0]}},{{itemCell.latitude[1]}})">                         
                  <image src="https://api.fuliaoquan.com/public/images/v3/ico-maps.png" wx:if="{{itemCell.address != ''}}" />
                  {{itemCell.address}} 
                  <view class="celltime"> 
                    <span class="c333" wx:if="{{send_title == 'near'}}">{{itemCell.near}}km</span>
                    <span wx:if="{{send_title != 'near'}}">{{itemCell.pubdate}}</span>
                   </view>                          
                </view>    
            </view>  
            </formId>
        <view style="clear:both;"></view>  
    </view>     
    <view class="bgf" wx:if="{{itemCell.type.typeid != 13}}" style="padding-bottom: 15rpx;">
      <view class="comment  flex_s" wx:if="{{itemCell.type.typeid != 13}}">
          <view class="commentLi {{itemCell.type.typeid != 14? 'commentLi_a':''}}" wx:if="{{itemCell.type.typeid != 14}}"> 
          <navigator  hover-class="none" url="/pages/postDetail?scene=undefined&a=1&id={{itemCell.id}}&uid={{UID}}&showSned=0">                                        
            <image src="https://api.fuliaoquan.com/public/images/v3/ico-comment.png" style="width:28rpx;height:28rpx;"/>                                                                       
            <text>私信</text>                                                                                 
          </navigator>
          </view>              
          <view class="commentLi {{itemCell.type.typeid == 14? 'commentLi_a':''}}">
            <image src="https://api.fuliaoquan.com/public/images/v3/ico-see.png"/>
            <text>{{itemCell.click}}</text>
          </view>  
          <view class="commentLi {{itemCell.type.typeid == 14? 'commentLi_a':''}}" @tap="likes"  data-id="{{itemCell.id}}" data-num='{{itemCell.likes}}'>            
            <image src="https://api.fuliaoquan.com/public/images/v3/ico-heart.png" wx:if="{{itemCell.is_likes == 0}}"/>       
            <image src="https://api.fuliaoquan.com/public/images/v3/ico-heart-active.png" wx:if="{{itemCell.is_likes ==1}}" />      
            <text>{{itemCell.likes}}</text>                         
          </view>  
          <view class="commentLi {{itemCell.type.typeid == 14? 'commentLi_a':''}}" style="border-right:none;" @tap="collect"  data-id = "{{itemCell.id}}" data-num='{{itemCell.collect}}'>      
            <image src="https://api.fuliaoquan.com/public/images/v3/ico-star-active.png"  wx:if="{{itemCell.is_collect == 1}}"/>
            <image src="https://api.fuliaoquan.com/public/images/v3/ico-star.png"  wx:if="{{itemCell.is_collect == 0}}"/> 
            <text>{{itemCell.collect}}</text>   
          </view> 
       </view>  
    </view>  
    <view style="width:780rpx;height:12rpx;background-color:#F2F2F2;margin-left:-30rpx;"></view>   
    </block>    
    <view wx:if="{{dataLoading}}" class="no_data c666 fz32 bgf" style="width:100%;"> 
      数据正在加载 
      <image src="https://api.fuliaoquan.com/public/images/v1/loading.gif?{{MathR}}" style="width:105rpx;height:42rpx;"/>
    </view> 
    <view wx:if="{{dataLoaded}}" class="mt_p20 tc c666 fz26"> 我们是有底线的 </view>  
  </view> 
  
   <view class="getContent" style="width:100%;height:100%;background:#fff;" wx:if="{{show_set}}"> 
      <view class="getTitle"> 温馨提示</view>
      <view class="getTxt"> 为了方便您查询附近帖子，请打开位置授权。</view> 
      <button class="btn1 bgc7b tc" open-type="openSetting"  hover-class="btnChange"> 位置授权</button> 
   </view>                                                                                                                                       
  <!-- 网络请求失败时提示 -->     
  <view class="noDatabox online" wx:if="{{thisonline}}">                            
    <image src="https://api.fuliaoquan.com/public/images/v3/ico_online.png"/>                   
    <view class="text"> 当前无网络状态 </view>
    <view  class="BackHom" @tap="refalsh"> 
    点击重试
    </view>                                                           
  </view>  
</template>       

<script>
import wepy from "wepy";
import api from "@/api/api";                                  
import tip from "@/utils/tip";  
import {  
  SYSTEM_INFO,
  SEL_CLASS_CODE,
  USER_SPECICAL_INFO,
  USER_UID,
  ATTENTION,
  USER_INFO
} from '@/utils/constant';                            
import callButon from "@/components/callButton";
import oPhone from "@/components/ophone";
import formId from "@/components/formid";          
const app = getApp();                      
export default class Home extends wepy.page {
  config = {  
    enablePullDownRefresh: true,
    onReachBottomDistance: 20,
    navigationStyle:'custom',
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#FFFFFF',
    navigationBarTextStyle: 'white'

  };
  components = {
    callButton: callButon, 
    formId: formId,   
    oPhone: oPhone
  };
  data = {
    pic:'',
    subtitle:'分类',
    send_title:'',
    coord:'',
    show_set:false,
    isSmall:false,
    bannerid:0,
    show_banner:false,
    url_t:'',
    windowHeight:0,
    arry: false, 
    currSwitch:'',
    bindCallNum:'',
    bindCallTel:0,
    bindCallScore:0,
    ampleCall:false,
    scoreCall:0,
    uidT:0,
    damoHeight: '700',//demo高度
    dialogheight: "auto",
    thisonline: false,
    is_mobile: 1,
    nocellCont: false,
    tzimgList:[],
    init: 0,       
    dataLoading: true,    
    dataLoaded: false,                     
    indicatorDots: true,                       
    autoplay: true,                             
    cellCont: [], 
    SeeComment: false,
    navbar: ['供应', '需求'],             
    currentNavbar: 2,             
    privewImgUrlList: "", 
    interval: 8000,      
    duration: 1500, 
    official: true,   
    moveableheight:  692,    
    optionId:'', 
    is_likes_total: 0,                          
    typeid:100,                         
    typeid2: 100,
    bindCallShow:false,
    isX:false,              
    tipList: 0,                                           
    callTitle: "",
    indicatorColor: "#ffffff",          
    indicatorActiveColor: "#C7000B",                                          
    UID:0, //用户ID    
    tz: 0, //帖子ID 
    MathR:0,
    get_SN:false,
    attention:false,
    currentPage: 1,   //当前页面                                                    
    adList: [],//广告列表     
    newtypeId: 100,//新品推荐 
    navtitle: "",//切换轮播 
    page_total:0,// 总页数
    damoHeight: '700',//demo高度          
    noDatail: false, //页面无数据   
    navindex: 0, //分类索引          
    sortindex:0, //供需索引        
    showfilter: false, // 展开二级栏目,
    navBarType:[],// 顶级菜单栏目
    navBarTypeList:[],// 展开二级栏目列表  

  }; 
  

  // 获取纽扣信息列表-----供需           
  async getCelListNav(typeId,currPg){       
    let that = this;
    let calore = wepy.getStorageSync(USER_UID);     
    let uId = calore.uid;
    const res = await api.getCeList({     
      query: { 
        typeid: typeId,
        page: currPg,                                                                                                                          
        uid: uId,                                    
        method:"POST",        
      }
    });  
    
    if(that.cellCont == "") { 
        that.dataLoading = true;
        that.$apply();   
    }

    if (res.data.code == 200) {   
      that.dataLoading = false;
      // console.log(that.cellCont.length);
      if(that.cellCont.length >=120){
           that.cellCont = that.cellCont.slice(-121,-1);
      }     
      that.cellCont = [...that.cellCont,...res.data.data.list];
      // console.log(that.cellCont);    
      that.page_total = res.data.data.total;                                            
      if(res.data.data.list == ""){ 
        that.nocellCont = true;         
      }                     
      wepy.stopPullDownRefresh(); 
      that.$apply();  
    }
  }

// 获取纽扣信息列表
  async getCelList(typeId,typeId2,currPg,order,coord){  
    let that = this;
    console.log(coord)
    let calore = wepy.getStorageSync(USER_UID);                                                                       
    let uId = calore.uid;                            
    const res = await api.getCeList({     
      query: {
        typeid: typeId || 100,                     
        typeid2: typeId2,
        order: order || '',
        coord:coord || '',
        page: currPg,                                                                                                                          
        uid: uId || 599,                                                 
        method:"POST",                                                        
      }
    }); 
    if(that.cellCont == "") { 
        that.dataLoading = true;  
        that.$apply();    
    }

    if (res.data.code == 200) {  
      that.dataLoading = false;
      console.log(that.cellCont);
      if(that.cellCont.length >=280){
           that.cellCont = that.cellCont.slice(280);
      }
                 
      // that.cellCont = [...that.cellCont,...res.data.data.list];
      that.cellCont =  that.cellCont.concat(res.data.data.list);                      
      that.page_total = res.data.data.total;  
      that.nocellCont = false;       
      if(res.data.data.list == ""){
        that.nocellCont = true;         
      }           
    } 
    if(res.data.code == 201 ) {
        that.nocellCont = true; 
    }
    wepy.stopPullDownRefresh(); 
    that.$apply();  
  }

// 获取轮播广告
  async getCelBanner(uId,bannertype){ 
    let that = this;     
    const res = await api.getBanner({                                                
      query: {
        uid: uId,
        type: bannertype,
        method:"POST"
      }
    });    
    if (res.data.code == 200) {         
      let data = res.data.data;     
      that.adList = data; 
      that.$apply();                  
    }
  };

// 获取二级栏目
  async getSocondlist(selRottCateid){ 
    let that = this;
    let calore = wepy.getStorageSync(USER_UID);                                                                                                                                                                                        
    let uId = calore.uid;
    const resNav = await api.getNavList({                                                                           
      query: {                                                              
        uid: uId,                                                   
        method:"POST",                                                                  
        typeid: selRottCateid
      }
    });   
    if (resNav.data.code == 200) { 
      let data = resNav.data.data;        
      that.navBarTypeList = data;   
      that.$apply();
    }   
  }

  async addeggList(e){
    this.TZid = e.currentTarget.dataset.list;             
  }
  //获取用户授权
  async getSSeting(){
    wx.getSetting({
      success: (res) => {
         res.authSetting = {
           "scope.userInfo": true,
           "scope.userLocation": true,
           "scope.writePhotosAlbum": true,
         } 
      }
    })
  } 

  async count(src,tz){ 
      this.previewImgtip = false; 
      wepy.setStorageSync("getSecondTip", false);     
      const json = await api.GetPicClick({
        query:{
          uid:this.UID, 
          id:tz,
          pic:src,
          method:"POST"                             
        }
      });                       
      this.$apply();                              
  } 

  async show(imgList){
      let current = this.privewImgUrlList;  
      let tzd = this.tz;
      this.count(current,tzd);   
      
      let imageArry = [];                                                   
      let obj = imgList;                 
      Object.keys(obj).forEach((item) => {        
        imageArry.push(obj[item])
      });

      wx.previewImage({
        current: current, // 当前显示图片的http链接
        urls: imageArry, // 需要预览的图片http链接列表
      })
  }


  async authorizePublish(){ 
    const res = await api.OpenMobile({                   
      query: { 
        method: "POST"  
      }
    }); 
    if(res.data.code == 200) {
      let authorizePublish = res.data.data.is_open;                                      
      wepy.setStorageSync("authorizePublish",authorizePublish);              
    }
  }

  async  getnetwork(){  
  // 无网络
      var that = this;
      wx.getNetworkType({
        success: function(res) { 
        tip.loaded();
        if(res.networkType == 'none'){  
          that.setData({
          thisonline:res.networkType    
          })
          }
        }
      })
      this.$apply();
    } 

   async bannerCount(ID) {
      const json = await api.bannerCount({   
        query: {
          id: ID,
          uid:this.UID,
          method:"POST"
        }
      });  
   }

   async FormId(formId) {
    let that = this;
      const json = await api.FormId({   
        query: {
          formid: formId,
          uid:this.UID,
          method:"POST"
        }
      });

  }

  async MsgTotal() {
    let that = this;
      const json = await api.MsgTotal({
        query: {
          uid:this.UID,
          method:"POST"
        }
      });
    if (json.data.code == 200) {
        json.data.data.total>0?tip.showTabBar():tip.hideTabBar();
      } else {
        
    }
  }
  async checkScore(e) {
    let that = this;                      
    let uidT = e.currentTarget.dataset.uid;
    that.uidT = uidT; 
      const json = await api.GetMobile({
        query: {
          uid:this.UID,
          uid2:uidT,
          method:"POST"
        }
      });
      console.log(json)
    if (json.data.code == 200) { 
        that.bindCallScore = 0;
        that.ampleCall = true;
        that.bindCallShow = false; 
        this.bindCallNum = json.data.data.tel;
        wx.makePhoneCall({                                                    
          phoneNumber: this.bindCallNum
        });
        this.$apply();   
      } else if(json.data.code == 201){
        that.bindCallShow = true;
        that.scoreCall = json.data.data.integral;
        that.bindCallTel = 0;
        that.bindCallScore = 1;
        that.ampleCall = true;
        this.$apply();   
      }else if(json.data.code == 202){
        that.bindCallShow = true;
        that.scoreCall = json.data.data.integral;
        that.bindCallTel = 0;
        that.bindCallScore = 1;
        that.ampleCall = false;
        this.$apply();
      }
  }
  async parentCSco1(){
    let that = this;
    that.bindCallShow = true;                        
      const json = await api.GetMobile({
        query: {
          uid:this.UID,
          uid2:this.uidT,
          type:1,
          method:"POST"
        }
      });
      console.log(json)
    if (json.data.code == 200) {
        that.bindCallScore = 0;
        that.bindCallShow = false;
        that.ampleCall = true;
        this.bindCallNum = json.data.data.tel;
        console.log(this.bindCallNum)
        wx.makePhoneCall({                                                    
          phoneNumber: this.bindCallNum
        });
        this.$apply();   
      }
  }
  async GetPopup(){
    let that = this;                       
      const json = await api.GetPopup({
        query: {
          uid:this.UID,
          method:"POST"
        }
      });
    if (json.data.code == 200) {
        that.show_banner = true;
        that.url_t = json.data.data[0].url;
        that.pic = json.data.data[0].pic;
        that.bannerid = json.data.data[0].id;
        this.$apply();   
      }else{
        that.show_banner = false;
        this.$apply();   
      }
  }
  methods = {
    get_SN(){
      console.log(this.get_SN);
      if(this.get_SN){
        this.get_SN =false; 
      }else{this.get_SN =true;}
      
    },
    close_atte(){
      this.attention = false;
      wepy.setStorageSync(ATTENTION, 1);
      this.$apply();
    },
    parentCSco(){
      this.parentCSco1();
    },    
    
    hideFilter() { 
      this.showfilter = false;    
    },   
    person_g(){ 
        app.aldstat.sendEvent('首页-头像'); 
    },
    classType(){
      app.aldstat.sendEvent('首页蓝色标签-一级分类（供应、需求）'); 
    },
    classType1(){
      app.aldstat.sendEvent('首页蓝色标签-二级分类按钮（纽扣、拉链、商标、饰品、其他）'); 
    },
    refalsh(){
      this.init = 0;
      this.onLoad();            

    },
    formSubmit(e) {
      let formId = e.detail.formId;
      this.FormId(formId); 
    },  
    map(la,lo){ // 地图

      app.aldstat.sendEvent('首页-帖子的地图文字');
      wx.navigateTo({
      url: '/pages/map2?la='+la+'&lo='+lo 
      })
    }, 
   
    likes(t){
       app.aldstat.sendEvent('首页-点赞按钮'); 
      let that = this;
        var a = this, n = a.data.cellCont,i = t.currentTarget.dataset.id,     
        e = (
        Number(t.currentTarget.dataset.num),                        
        function(e) {
            n[e].id == i && (  
              wx.request({
                url: 'https://api.fuliaoquan.com/api/v1/Invitation/GetLikes', 
                cachetime: "0", 
                method:'post',
                data: {id: i, record:1, uid: that.UID},                                                                                                  
                header: {'Content-Type':  'application/x-www-form-urlencoded'},
                success: (t)=>{
                n[e].is_likes = (t.data.data.is_likes==0) ? 1 : 1;
                n[e].likes = (t.data.data.is_likes==0) ? Number(n[e].likes) : Number(n[e].likes)+1;
                  
                if(t.data.data.is_likes==0){  
                  tip.error(t.data.msg);
                }else{
                  tip.success(t.data.msg);
                }
 
                a.setData({cellCont: n});       
                }
            })
          );
        }
        );
        for (var o in n) e(o);
	    },
   collect(t){

        app.aldstat.sendEvent('首页-收藏按钮'); 
        let that = this;
        var a = this, n = a.data.cellCont,i = t.currentTarget.dataset.id, 
        e = (
        Number(t.currentTarget.dataset.num),                       
        function(e) {
            n[e].id == i && (
              wx.request({
                url: 'https://api.fuliaoquan.com/api/v1/Invitation/GetCollect',
                cachetime: "0",
                method:'post',
                data: {id: i, uid: that.UID,type: 1},
                header: {'Content-Type':  'application/x-www-form-urlencoded'},                                         
                success: (t)=>{
                  console.log(t.data.data.is_collect)

                n[e].is_collect = (t.data.data.is_collect==0) ? 0 : 1;
                n[e].collect = (t.data.data.is_collect==0) ? Number(n[e].collect)-1 : Number(n[e].collect)+1;    
                n[e].collect = n[e].collect<0?0:n[e].collect;
                if(t.data.data.is_collect==0){
                  tip.success(t.data.msg);
                }else{
                  tip.success(t.data.msg);
                }
                a.setData({cellCont: n});
                }
            })
          );
        }
        );
        for (var o in n) e(o);
    },
    keeviewPa(num){
      this.review = num;                                                         
    }, 
    privewImgUrl(e){
      let imgList = e.currentTarget.dataset.imgurl;   
    
      this.show(imgList);
    },
    mag(e){
         this.privewImgUrlList = e.currentTarget.dataset.src;
         this.tz = e.currentTarget.dataset.tzd;
    },   
    goToAdvert(e) {
      let goUrl = e.currentTarget.dataset.url,
          goId = e.currentTarget.dataset.id; 
      this.bannerCount(goId);
      if (goUrl == "#") {
        return false;
      }else{
        wx.navigateTo({                                                                   
          url: goUrl            
        }); 
      }
    },
    get_more_s(e){
      this.cellCont = [];
      this.get_SN = false;
      this.send_title = e.currentTarget.dataset.index;
      if(this.send_title !=11){
          this.getCelList(this.typeid,this.typeid2,this.currentPage,this.send_title);
      }else{
          this.send_title = 'near';
          this.getCenterLocation();
      }
        
    },
    setSortIndex(e){
      let that = this;
        this.showfilter = false; 
        this.dataLoaded = false;                   
        this.nocellCont = false;
        this.get_SN = false;
        this.currentPage = 1; 
        this.sortindex = e.currentTarget.dataset.sortindex;   
        this.typeid2 = e.currentTarget.dataset.sortid;
        this.subtitle = e.currentTarget.dataset.subtitle;
        this.send_title = '';          
        this.cellCont = [];      
        this.getCelList(that.typeid,that.typeid2,that.currentPage,that.send_title,that.coord); 
        this.getnetwork();                    
        this.$apply();    
      },  
    swichNavSwitch(e){
      app.aldstat.sendEvent('首页的下拉菜单系列——【供需】【分类】');   
      this.navtitle = e.currentTarget.dataset.navtitle; //传递顶部导航                                                                                                                    
      this.currentNavbar = e.currentTarget.dataset.idx;
      // this.showfilter = true;   
      this.dataLoaded = false;     
      this.nocellCont = false; 
      this.currentPage = 1;       
      this.newtypeId = e.currentTarget.dataset.typeid;
      this.typeid2 = 100;   
      let tyId = e.currentTarget.dataset.idx;
      tyId++
      this.typeid =  tyId;        
      this.getCelBanner(this.UID,this.navtitle); //轮播导航                     
      //如果是 “新品” 或是 “推荐” 就不显示阴影背景 
        if(this.currentNavbar == 2 || this.currentNavbar == 3) {   
          this.showfilter = false;
          this.cellCont = [];  //如果是推荐新品需要清空数据
          this.getCelListNav(this.newtypeId,1); 
        }else if(this.currentNavbar == 0 || this.currentNavbar == 1 || this.currentNavbar == 4){
           
          let sec_b = this.currentNavbar;
          sec_b++
          this.typeid =  sec_b>2?14:sec_b;
          this.send_title = '';
          this.getSocondlist(sec_b>2?14:sec_b);
          this.get_SN = false;
          this.sortindex = 0;
          this.subtitle = '分类';
          this.cellCont = [];
          this.getCelList(sec_b>2?14:sec_b,100,1);                  
          this.$apply();      
        }   
    },
    makePhoneCall(e) { 
      app.aldstat.sendEvent('首页电话图标');                      
      let callNum = e.currentTarget.dataset.call;
      this.callTitle = e.currentTarget.dataset.title;
      console.log(this.callTitle)
      if(this.callTitle == null){
          this.callTitle = "电话号码：";
      }                                                                         
      this.bindCallNum = e.currentTarget.dataset.call;
      this.bindCallTel = 1;
      this.bindCallScore = 0;            
      this.bindCallShow = true; 
      this.$root.$apply();
    },
    Detail_tal(e) {
      wepy.setStorageSync("getSecondTip", false);   
      let newtl = e.currentTarget.dataset.newid,
          tpId = e.currentTarget.dataset.tpid;
      if(tpId != 13) { 
        wx.navigateTo({
          url: '/pages/postDetail?scene='+undefined+'&a='+1+'&id='+newtl+'&uid='+this.UID+'&showSned='+1
        })
      }
    },  
    //分页加载
    onReachBottom() {  
      let that = this;   
      //判断总页数是否大于翻页数
      if (that.currentPage < that.page_total) {   
        that.currentPage++; 
        that.dataLoading = true;
        console.log(this.currentNavbar)
        setTimeout(() => {    
            // 推荐、新品分页   
            if(this.currentNavbar == 2 || this.currentNavbar == 3){ 
              that.getCelListNav(that.newtypeId,that.currentPage); 
            }else if(this.currentNavbar == 0 || this.currentNavbar == 1 || this.currentNavbar == 4){ 
            // 供需、分类的分页 
              this.getCelList(this.typeid,this.typeid2,this.currentPage,this.send_title,this.coord);
            } 
          }, 500);   
        }

        if(that.currentPage == that.page_total){  
          
          setTimeout(function(){
            that.dataLoading = false;
            that.dataLoaded = true;
          },1500);
                             
        } 
        
      }
    }                                                                          
    
    onLoad(option) { 
      let that = this;
      if(wepy.getStorageSync(ATTENTION) == ''){
          that.attention = true
      }else{
         that.attention = false;
      }
      console.log(wepy.getStorageSync(ATTENTION) == '')
      let calore = wepy.getStorageSync(USER_UID);                                         
      that.UID =  calore.uid;
      if(that.UID == null || that.UID == 0 || that.UID == 'undefined'){
        let uid = option.uid
         wepy.redirectTo({
              url: '/pages/authorize?type_share=1&uid='+uid                                                      
          })
      }
      that.GetPopup();                                                                          
      that.nocellCont = false;     
      that.getnetwork();
      that.getSSeting();             
      that.authorizePublish();
      that.MathR = wepy.$instance.globalData.MathR;            
      let tipI = wepy.getStorageSync("Tip");                                                    
      let dialogheight = wepy.getStorageSync("dialogheight");                                           
      that.getCelListNav(this.newtypeId,1); //首屏默认加载推荐
      this.navtitle = "推荐";
      that.getCelBanner(that.UID,"推荐");  
      if(dialogheight !== ''){
        that.dialogheight = dialogheight;                                 
      } 
      
	 //获取系统信息
      wx.getSystemInfo({
        success:function(res){
          console.log(res.windowHeight)
          if(res.windowHeight > 670){
            that.isX = true; 
          }else if(res.windowHeight <= 590){
            that.isSmall = true;
           console.log(that.isX)
          }
          that.windowHeight = res.windowHeight;
          let windowHeight = (res.windowHeight * (750 / res.windowWidth)); 
          let statusBarHeight = (res.statusBarHeight * ( 750 / res.windowWidth));//将高度乘以换算后的该设备的rpx与px的比例 
          // 可使用窗口宽度、高度 
          that.moveableheight =  ( windowHeight - statusBarHeight -252) + 'rpx'                                                          
          if(res.model == "iPhone X"){
            that.moveableheight =  ( windowHeight - statusBarHeight -202) + 'rpx' 
          }
        }
      })    
	
      // 用户首次进入
      if(tipI !== ''){  
        that.tipList = tipI; 
        wepy.setStorageSync("Tip", 0);               
      }else{
        that.tipList = 1;
      } 
      if(that.init == 0){
        that.is_collect = 0;                                                 
        that.is_likes = 0;                          
      }            
     
      //微信更新版本提醒 
      const updateManager = wx.getUpdateManager();
      updateManager.onCheckForUpdate(function (res) {
        // 请求完新版本信息的回调
        console.log(res.hasUpdate)
      }) 
      updateManager.onUpdateReady(function () {
        wx.showModal({
          title: '更新提示',
          content: '版本更新，马上体验？',
          success(res) {  
            if (res.confirm) {
              updateManager.applyUpdate()
            }else{
              updateManager.applyUpdate()
            }
          } 
        })
      })
      
      updateManager.onUpdateFailed(function () {
        // 新的版本下载失败
      })
      that.$apply();

      wx.getSetting({
        success(res) {
          if (res.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            wx.getUserInfo({
              success(res) {
                
                // console.log(res.userInfo)
              }
            })
          }
        }
      })                   
    }

    //获得位置授权
    getCenterLocation() {
      let that = this
      wx.getLocation({
        type: 'gcj02',
        success: function(res) {
          that.coord = '';
          that.show_set = false
          let myLong = res.longitude;
          let myLat = res.latitude;
          let location = myLat+','+myLong;
          that.coord = location;
          that.getCelList(that.typeid,that.typeid2,that.currentPage,that.send_title,that.coord);
          // that.$apply()
        },
        fail: function () {
          wx.showModal({
            title: '提示',
            confirmText: '获取位置',
            content: '测量距离远近，需获取您的位置',
            success: (res) => {
              if (res.confirm) {
                that.show_set = true
                that.$apply()
              }else{
                that.show_set = true
                that.$apply()
              }
            }
          })
        }
      })
    }

    //小程序分享
    onShareAppMessage(res) {    
        wx.showShareMenu({
          withShareTicket: true
        })
        return {
            title:"辅料圈",
            path:'/pages/home?type_share=1&uid='+this.UID
        }
 
      }

      onPageScroll(ev) {
        if(this.get_SN){
          this.get_SN = false;
          this.$apply();
        }
      }            

  onShow(){
    let that = this;                                        
    that.MsgTotal();           
    wepy.setStorageSync("getSecondTip", true);               
    if(wepy.$instance.globalData.tip !== ''){  
      that.tipList = wepy.$instance.globalData.tip; 
      wepy.setStorageSync("Tip", 0);              
    } 
    
                                                                                               
  }

  onPullDownRefresh() {
    let that = this;        
    that.currentPage = 1;
    this.get_SN = false;
    this.sortindex = 0;
    this.subtitle = '分类';    
    that.cellCont = [];
    this.send_title = "";                                                                      
    that.nocellCont = false;  
    that.official = false;      
    that.getnetwork();        
    that.getCelBanner(that.UID,this.navtitle);   
    if(that.newtypeId != undefined){ 
      that.getCelListNav(that.newtypeId,that.currentPage); 
    }else{ 
      // 供需、分类的分页 
      that.sortindex = 0;
      that.getCelListNav(that.typeid,that.currentPage);  
    }                          
    that.$apply(); 
  } 
  
}
</script>

<style lang="less">
.topSearchS {
  padding:50rpx 4% 0 4%;
}

.getContent .btn1 {
margin:62rpx auto;
padding:15rpx 0;
border-radius: 10rpx;
background: #CF4F42;
color:#fff;
width:45%;

}

movable-view {
  top:590rpx;
}
.padTB1{
  padding:35rpx 6% 30rpx 6%;
}
.s_com{
  position: fixed;
  top:223rpx;
  left:0;
  z-index: 1100;
}
.s_com_a{
  top:303rpx;
}

.s_com_S{
  top:248rpx;
}
.s_com_aS{
  top:328rpx;
}
.s_com_X{
  top:269rpx;
}
.s_com_aX{
  top:349rpx;
}
.s_com .c333{
  margin-right: 40rpx;
  width:50rpx;
  position: relative;
}
.cellList{
  background: #FFF;
}
.container{
  margin-top:223rpx;
}

.container1{
  width:92%;
  padding:0 4% 0 4%;
  position: relative;
  z-index: 12;
}
.container_active{
  margin-top:303rpx;
}
.topSearchX {
  padding:70rpx 4% 0 4%;
}
.containerS{
  margin-top:248rpx;
}
.container_activeS{
  margin-top:325rpx;
}
.containerX{
  margin-top:269rpx;
}
.container_activeX{
  margin-top:349rpx;
}
.movearea{
  width:85%; 
  position:fixed;  
  z-index:1111; 
  right: 728rpx;   
}
.dialogModel{
  width:100%;
  background: #CF4F42;
  overflow:hidden;
  position:relative;
}
.comment{
  width: 89%;
  margin:0 auto;
  border-radius: 10rpx;
  background:#f2f2f2; 
}
button{
  padding: 0;
  text-align: left;
  line-height: 36rpx;
  background: #fff;
  }
.swiper {
  height: 362rpx;
  position: relative;
}
.slide-image {
  width: 100%;
  height: 100%;
}


.navScondGrey {
  position: fixed;
  width: 100%;
  top: 0rpx;
  z-index: 12;      
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
}

.navScond .swiper-box {   
  position: absolute; 
  left: 0;
  top: 185rpx;                   
  width: 100%;                                    
  z-index: 13;
  overflow: hidden;
  max-height: 176rpx;                                           
}
.navul {
  width: 140rpx;
  height:0rpx;
  background:#FFF;
  padding:0rpx;
  overflow: hidden;
  box-sizing: border-box;
  position: absolute;
  border-radius: 6rpx;
  box-shadow:0px 0px 4px 0px rgba(0,0,0,0.05);
  z-index: 999;
  top:62rpx;
  left:-35rpx;
  transition: all 0.3s;
  .active::after{
    content: "";
    position: absolute;
    bottom: 20rpx;
    left: 0;
    display: inline-block;
    width: 30rpx;
    height: 4rpx;
    border-radius: 12rpx;
    background-color: #c7000b; 
  }
}
.s_com>.c333>.active{
  height:644rpx;
  padding:34rpx;
}
.navli {
  width: 64rpx;
  padding: 30rpx 0;
  text-align: center;
  line-height:36rpx; 
  font-size: 32rpx; 
  margin: 0 auto;
  position:relative;
}
.navbar {
    width:90%;  
    height:99rpx;
    padding-left:3rpx; 
    position:relative;
  .active::after {
    content: "";
    position: absolute;
    bottom: -9rpx;
    left: 0;
    display: inline-block;
    width: 26rpx;
    height: 6rpx;
    border-radius: 12rpx;
    background-color: #FFF;
  }
  .active { 
    font-size: 34rpx;
  }
}
.navBox{
  width: 17%; 
  position: relative; 
  font-size: 30rpx;
  max-height: 100%;
  image {
  width:12rpx;
  height:8rpx;
  margin-left:6rpx;
  margin-bottom:4rpx; 
  }
}


</style>

