<template>
  <view class="map" >
    <map id="map" longitude="{{myLong}}" latitude="{{myLat}}" scale="14" markers="{{markers}}" @regionchange="regionchange" show-location style="width: 100%; height:100%">
    </map>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class pageQr extends wepy.page {
    config = {
      navigationBarTitleText: '帖子地图',
      enablePullDownRefresh: false,
      navigationBarBackgroundColor: '#F2F2F2'
    }
    data = {
//      markers标记点
      markers: [],
      longitud: 0,
      latitude: 0,
      myLong: '',
      myLat: '',    
      distance1: '',
      libraries: '',
      distance_library: {}, 
      text: '',
      height: '',
      url: ''
    }
    components = {

    }

    onShow() {
      // this.getSystem()
      // this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onReady () {
      this.mapCtx = wx.createMapContext('map')
      this.getCenterLocation()
      // this.updataMap()
    }
    onLoad(option) {
      let that = this;
      let markersNew = []
      let la = option.la;
      let lo = option.lo;
      this.myLong = lo;
      this.myLat = la; 
      markersNew.push(
              {
                iconPath: 'https://api.fuliaoquan.com/public/images/v1/ico_label.png',
                id: 1,
                width:25,
                height:25,
                latitude: la,
                longitude: lo,
                callout: {
                  content: '标记点',
                  color: '#2c8df6',
                  fontSize: 14,
                  borderRadius: 6,
                  bgColor: '#fff',
                  padding: 6,
                  display: 'BYCLICK',
                  boxShadow: '2px 2px 10px #aaa'
                }
              }
            )
          this.markers = markersNew; 

    }

    getCenterLocation() {
      let that = this
      wx.getLocation({
        type: 'gcj02',
        success: function(res) {
          wx.setStorageSync('myLong', res.longitude)
          wx.setStorageSync('myLat', res.latitude)
          that.$apply()
        },
        fail: function () {
          wx.showModal({
            title: '提示',
            confirmText: '去授权',
            content: '不授权将无法查看地图哦！',
            success: (res) => {
              if (res.confirm) {
                // that.openSetting();
              }
            }
          })
        }
      })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      moveToLocation() {
        this.mapCtx.moveToLocation()
        if (!this.myLat) {
          return wx.showModal({
            title: '提示',
            confirmText: '去授权',
            content: '不授权无法查看图书馆的位置哦！',
            success: (res) => {
              if (res.confirm) {
                // this.openSetting();
              }
            }
          })
        }
      },
      translateMarker() {
        this.mapCtx.translateMarker({
          markerId: 0,
          autoRotate: true,
          duration: 1000,
          destination: {
            latitude: 23.10229,
            longitude: 113.3345211
          },
          animationEnd() {
            // console.log('animation end')
          }
        })
      },
      regionchange(e) {
//        let that = this
        if (e.type == 'end') {
         
        } else {
          
        }
      },
     
    }
  }
</script>

<style lang="less">
  page{
    background: white;
    width:100%;
    height:100%;
  }
  .map{
    width:100%;
    height:100%;
  }
</style>
