<template>
  <view class="top_link flex_f">
      <form bindsubmit="formSubmit_collect" report-submit="true">  
        <button  formType="submit"  hover-class="none" class='invisibleclass' data-type="3" @tap="changemang">
          <view class="name name2 {{active == 3? 'active':''}}" ><span></span>卡片</view>
        </button>
      </form>
       <form bindsubmit="formSubmit_collect" report-submit="true">  
        <button  formType="submit"  hover-class="none" class='invisibleclass' data-type="1" @tap="changemang">
          <view class="name name1 {{active == 1? 'active':''}}" ><span></span>供应</view>
        </button>
      </form>
       <form bindsubmit="formSubmit_collect" report-submit="true">  
        <button  formType="submit"  hover-class="none" class='invisibleclass' data-type="2" @tap="changemang">
        <view class="name name2 {{active == 2? 'active':''}}" ><span></span>需求</view>
         </button>
      </form>
      <form bindsubmit="formSubmit_collect" report-submit="true">  
        <button  formType="submit"  hover-class="none" class='invisibleclass' data-type="14" @tap="changemang">
        <view class="name name2 {{active == 14? 'active':''}}" ><span></span>作品</view>
         </button>
      </form>
      <view class="c999 i_block" @tap="list_mang" wx:if="{{show}}">
        批量管理
      </view>
  </view>
  <view class="classify" wx:if="{{no_detail == 1}}">
    <scroll-view class="classify_detail" scroll-y='true'scroll-with-animation="true" wx:if="{{active != 3}}">
          <repeat for="{{ListP}}" key="idx" index="idx">        
              
              <view class="list_box">                                                     
                <swipeDelete :swipeData="item" @delItem.user="handleDelItem" leftShow="{{this.Left}}">

                     <navigator hover-class="none" class="children_item" url="/pages/postDetail?scene=undefined&a=1&id={{item.invitation.id}}&uid={{UID}}" wx:if="{{item.invitation.state != 3}}">
                        <view class='pr'>
                            <view wx:if="{{item.invitation.state == 3}}">已失效</view>                          
                           <image class="child_image" mode="aspectFill" src="{{item.invitation.thumb}}"></image>
                        </view>
                        <view class="child_name">            
                          <view class="first_c">
                            <span class="img_index"><image src="{{item.user.avatar}}" alt=""></image>{{item.user.name}}</span>
                            <span>
                              {{item.collect_total}}人收藏
                            </span>
                          </view>
                          <view>
                            <span class="target_ink" wx:if= "{{item.type.typeid != 14}}">{{item.type.typeid2_title}}</span>
                            <span class="target_ink" wx:if= "{{item.type.typeid == 14}}">{{item.type.typeid_title}}</span>
                            <span>
                             
                            </span>
                          </view>
                          <view class="world_title">{{item.invitation.intro}}</view>              
                        </view>
                      </navigator> 
                      <view class="children_item" @tap="thisTost({{item.invitation.state}})" wx:if="{{item.invitation.state == 3}}">
                        <view class='pr'>
                            <view wx:if="{{item.invitation.state == 3}}">已失效</view>                          
                           <image class="child_image" mode="aspectFill" src="{{item.invitation.thumb}}"></image>
                        </view>
                        <view class="child_name">            
                          <view class="first_c">
                            <span class="img_index"><image src="{{item.user.avatar}}" alt=""></image>{{item.user.name}}</span>
                            <span>
                              {{item.collect_total}}人收藏
                            </span>
                          </view>
                          <view>
                           <span class="target_ink" wx:if= "{{item.type.typeid != 14}}">{{item.type.typeid2_title}}</span>
                            <span class="target_ink" wx:if= "{{item.type.typeid == 14}}">{{item.type.typeid_title}}</span>
                            <span>
                             
                            </span>
                          </view>
                          <view class="world_title">{{item.invitation.intro}}</view>              
                        </view>
                      </view> 
                </swipeDelete>
              </view>
          </repeat>
    </scroll-view>
    <scroll-view class="classify_detail" scroll-y='true'scroll-with-animation="true" wx:if="{{active == 3}}">
          <repeat for="{{ListP}}" key="idx" index="idx">        
              <view class="list_box list_box2">                                                     
                <swipeDelete2 :swipeData="item" @delItem.user="handleDelItem2" leftShow="{{this.Left}}">
                     <navigator url="/pages/avator?uid={{item.uid}}" hover-class="none">  
                          <view  class = "cardcon cardshow">
                              <view class = "cardlt">
                                  <image src="{{item.logo}}"/>  
                              </view>
                              <view class = "cardtl">
                                  <view class = "cardh1"> {{item.company}} </view>
                                  <text class="cardtxt">{{item.types}}</text> 
                                  <text class="cardtxt">{{item.products}}</text> 
                              <view class = "txtrt">{{item.name}}</view> 
                              </view>
                          </view>
                     </navigator>

                </swipeDelete2>
              </view>
          </repeat>
    </scroll-view>
  </view>
  <view class="c999 fz24 bottom_n" wx:if="{{showDone}}">
    我们是有底线的~~
  </view>
  <view wx:if="{{showDel}}" class="backColor">               
      <view class="DisGrey">
          <view class="DelSure" bindtap="check_del({{del_id}},{{UID}})"> 确认删除 </view>         
          <view class="UnSure" bindtap="cancel"> 取消 </view>
      </view>     
  </view>
  <view class="no_data c666 fz32" wx:if="{{no_detail == 0}}">
    <image src="https://api.fuliaoquan.com/public/images/v1/no_detail.png"></image>
    暂无信息
  </view> 
</template>
<script>
import wepy from 'wepy';
import swipeDelete from '@/components/common/wepy-swipe-delete';
import swipeDelete2 from '@/components/common/wepy-swipe-delete';
import api from '@/api/api';

import {
  SYSTEM_INFO,
  SEL_CLASS_CODE,
  USER_UID,
  USER_INFO
} from '@/utils/constant';

 import tip from '@/utils/tip';
 import util from '@/utils/util';
export default class mySave extends wepy.page {
  config = {
    navigationBarTitleText: '我的收藏',
    navigationBarBackgroundColor: '#F2F2F2' 
  }
  components = {
    swipeDelete,
    swipeDelete2
  }



  data = {

    type:"card",
    showDel: false,
    del_id:0,
    cid:0,
    show:false,
    no_detail:1,
    scrollTop: 100,
    windowHeight: 0,
    Left:'0',
    typeid:2,
    ListP:[],
    ListC:[],
    active:3,
    UID:1,
    //当前页面
    currentPage: 1,
    //总页数
    page_total: 0,
    //是否显示 底部loading
    showLoading: true,
    //防止重复加载
    preventRepeatReuqest: false,
    showDone:false

      
  }

  async getChildCate(page) {

    let that = this;

    const json = await api.MyCollect1({

      query: {
        uid:this.UID,
        typeid:this.typeid,
        type:this.type,
        page:page || 1,
        size:7,
        is_empty: false,
        method:"POST"
      }

    });
      this.no_detail = 1
    if (json.data.code == 200) {
      console.log(json.data);
      this.ListP =[...that.ListP,...json.data.data.list];
      that.page_total = json.data.data.total;
      that.page_total<=1?that.showDone = true:'';
      // 判断数据是否为空
      if(this.ListP.length>=1){
          this.no_detail = 1;
      }else{
          this.no_detail = 0;
      }
      this.$apply();
      tip.loaded();
    } else {
      tip.error(json.data.msg);
    }
  }

  async FormId(formId) {

    
    let that = this;
      const json = await api.FormId({
        query: {
          formid: formId,
          uid:this.UID,
          method:"POST"
        }
      });

    if (json.data.code == 200) {

      

      } else {
      
    }
  }

  onLoad() {

    let that = this;
    let systemInfo = wx.getStorageSync(SYSTEM_INFO);
    let Uid = wepy.getStorageSync(USER_UID);
    let uid = Uid.uid;
    this.UID = uid;
    this.ListP = [];
    this.ListC = [];
   this.currentPage= 1;
   this.page_total= 0;
   this.showLoading= true;
   this.preventRepeatReuqest= false;
    this.showDone=false;
    tip.loading();
    this.getChildCate();
    this.$apply();

  }
   async del_comfir() {

    let that = this;
    const json = await api.MyCollectDel({
      query: {
        id: this.del_id,
        uid:this.UID,
        method:"POST"
      }
    });

    if (json.data.code == 200) {

      this.onLoad();
      this.$emit('currentPage', 0);
      this.$emit('refreshAddList', 'hehe');

    } else {
      tip.error(json.data.msg)
    }
    this.showDel = false;
    that.showLoading = false;
  }

  async del_comfir2() {

    let that = this;
    const json = await api.MyCardCollectDel({
      query: {
        id: this.cid,
        uid:this.UID,
        method:"POST"
      }
    });

    if (json.data.code == 200) {

      this.onLoad();
      this.$emit('currentPage', 0);
      this.$emit('refreshAddList', 'hehe');

    } else {
      tip.error(json.data.msg)
    }
    this.showDel = false;
    that.showLoading = false;
  }

  onShow() {

  }

  computed = {

  }
  methods = {
    thisTost(state){
        let state1 = "";
        state1 = "帖子已被删除";
        wx.showToast({
        title: state1,
        image:'https://api.fuliaoquan.com/public/images/v3/alert.png',
        duration: 1000
      })
    },
    formSubmit_collect(e) {
      let formId = e.detail.formId;
      this.FormId(formId);
    },
    check_del(){
        if(this.cid != 0){
          this.del_comfir2();
        }else{
          this.del_comfir();
        }
    },
    cancel(){
        this.cid = 0;
        this.showDel = false;
    },
    //左滑删除
    handleDelItem(itemData) {
      this.del_id = itemData.invitation.id;
      this.showDel = true;

    },
    //左滑删除
    handleDelItem2(itemData) {
      this.cid = itemData.cid;
      this.showDel = true;

    },
    changemang(e){
      this.typeid = e.currentTarget.dataset.type;
      this.active = this.typeid;
      if(this.typeid !=3){
         this.type = "invitation";
      }else{
       this.type = "card";
        console.log(this.active);
      }
       this.onLoad();
      
    },
    list_mang(e) {
       this.Left= '70';
    }
  }
  events = {

  }

  props = {
    ListP: []

  }

  //加载更多
  onReachBottom() {
    let that = this;
    that.showLoading = true;
    if(that.page_total <= that.currentPage){
        that.showDone = true;
        console.log("加载完了");
    }

    //判断总页数是否大于翻页数
    if ((that.page_total) > that.currentPage) {
      //防止重复加载
      if (that.preventRepeatReuqest) {
        return true;
      }
      that.preventRepeatReuqest = true;
      that.currentPage++;
      that.getChildCate(that.currentPage,this.UID);
      that.preventRepeatReuqest = false;
    } else {
      that.showLoading = false;
    }
  };


}

</script>
<style lang="less">   
    .cardcon{  
        font-size: 30rpx;
        color: #333;  
        margin:12rpx 0;   
        border-radius:10rpx;    
        /*box-shadow:7rpx 7rpx 20rpx 0rpx rgba(0, 0, 0, 0.3);*/
        box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px; 

    }
    .cardnone{
        width:100%;
        height:138rpx;
        position:relative;
        background:url("https://api.fuliaoquan.com/public/images/v1/group1.png") no-repeat;
        background-size:115% 130%;
        -moz-background-size:112% 119%;
        background-position:-30rpx -15rpx;
 
        image.icort{
        position:absolute;
        top:42rpx;
        right:36rpx;
        width:40rpx;
        height:58rpx; 
        }
        .cardtl{
            
        width:50%;
        position:absolute;
        top:33rpx;
        left:206rpx;
        }
    }
    .cardtl{ 
        text-align:left;
        line-height:42rpx;  
        .cardtxt{
            font-size:24rpx;
            color:#999;
        }
    }

    .cardshow{
        width:90%;
        height:98rpx;
        padding:21rpx 45rpx 21rpx 26rpx;

        .cardlt{ 
            width:90rpx;
            height:90rpx;
            border: 1rpx solid #EBEBEB;
            border-radius: 6rpx;
            margin-right: 20rpx;
            float: left;
            image{
                width: 100%;
                height: 100%;                           
            }
        }
        .cardtxt{
        border-radius:2rpx;
        border:2rpx solid #ECECEC;
        display:inline-block;
        text-align:center;
        line-height:38rpx;
        margin:10rpx 22rpx 0 0;
        padding:0rpx 16rpx; 

        }
        .txtrt{
            float:right;
        } 
    }

  .classify_detail{
    height:100%;
  }    
   .list_box2{
    height:170rpx;
   }
</style>
