<template class="main">
  <view class="top_link flex_f">
        
    <form bindsubmit="formSubmit_collect" report-submit="true">  
      <button  formType="submit"  hover-class="none" class='invisibleclass' data-type="1" @tap="changemang">
        <view class="name name1 {{active == 1? 'active':''}}" ><span></span>供应</view>
      </button>
    </form>
     <form bindsubmit="formSubmit_collect" report-submit="true">  
      <button  formType="submit"  hover-class="none" class='invisibleclass' data-type="2" @tap="changemang">
        <view class="name name2 {{active == 2? 'active':''}}" ><span></span>需求</view>
       </button>
    </form>
    <form bindsubmit="formSubmit_collect" report-submit="true">  
      <button  formType="submit"  hover-class="none" class='invisibleclass' data-type="14" @tap="changemang">
        <view class="name name2 {{active == 14? 'active':''}}" ><span></span>作品</view>
       </button>
    </form>
    <view class="c999 i_block" @tap="list_mang" wx:if="{{show}}">
      批量管理
    </view>
  </view>
  <view class="classify" wx:if="{{no_detail == 1}}">
    <scroll-view class="classify_detail" scroll-y='true' scroll-with-animation="true">
          <!--列表模块-->
          <repeat for="{{ListP}}" key="idx" index="idx">        
              
              <view class="list_box bgf">                                  
                <swipeDelete :swipeData="item"  @delItem.user="handleDelItem" leftShow="{{this.Left}}" wx:if = "{{typeid != 14}}">
                     <navigator hover-class="none" class="children_item" url="/pages/postDetail?scene=undefined&a=1&id={{item.invitation.id}}&uid={{UID}}" wx:if="{{item.invitation.state == 1 && typeid != 14}}" style="padding-top: 12rpx;">
                        <view class='pr'>                          
                           <image class="child_image" mode="aspectFill" src="{{item.invitation.thumb}}"></image>
                        </view>
                        <view class="child_name">            
                          <view class="first_c">
                            <span class="img_index"><image src="{{item.user.avatar}}" alt=""></image>{{item.user.name}}</span>
                            <span class="c666 fz24" catchtap ="Refresh" style="border:1rpx solid #999;padding:0 5rpx" data-id="{{item.invitation.id}}">
                              刷新置顶
                            </span>
                          </view> 
                          <view>
                            <span class="target_ink" wx:if= "{{item.type.typeid != 14}}">{{item.type.typeid2_title}}</span>
                            <span class="target_ink" wx:if= "{{item.type.typeid == 14}}">{{item.type.typeid_title}}</span>
                            <span></span>
                          </view>
                          <view class="world_title">{{item.invitation.intro}}</view>              
                        </view>
                      </navigator>
                      <view class="children_item" @tap="thisTost({{item.invitation.state}})" wx:if="{{item.invitation.state != 1}}">
                        <view class='pr'>
                            <view wx:if="{{item.invitation.state == 0}}">审核中</view>
                            <view wx:if="{{item.invitation.state == 2}}">未通过</view>                            
                           <image class="child_image" mode="aspectFill" src="{{item.invitation.thumb}}"></image>
                        </view>
                        <view class="child_name">            
                          <view class="first_c">
                            <span class="img_index"><image src="{{item.user.avatar}}" alt=""></image>{{item.user.name}}</span>
                            <span>
                              {{item.invitation.pubdate}}
                            </span>
                          </view>
                          <view>
                            <span class="target_ink" wx:if= "{{item.type.typeid != 14}}">{{item.type.typeid2_title}}</span>
                            <span class="target_ink" wx:if= "{{item.type.typeid == 14}}">{{item.type.typeid_title}}</span>
                            <span></span>
                          </view>
                          <view class="world_title">{{item.invitation.intro}}</view>              
                        </view>
                      </view> 
                </swipeDelete>
                <view class="children_item" @tap="thisTost({{item.invitation.state}})" wx:if="{{item.invitation.state != 1 && typeid == 14}}">
                  <view class='pr'>
                      <view wx:if="{{item.invitation.state == 0}}">审核中</view>
                      <view wx:if="{{item.invitation.state == 2}}">未通过</view>                            
                     <image class="child_image" mode="aspectFill" src="{{item.invitation.thumb}}"></image>
                  </view>
                  <view class="child_name">            
                    <view class="first_c">
                      <span class="img_index"><image src="{{item.user.avatar}}" alt=""></image>{{item.user.name}}</span>
                      <span>
                        {{item.invitation.pubdate}}
                      </span>
                    </view>
                    <view>
                      <span class="target_ink" wx:if= "{{item.type.typeid != 14}}">{{item.type.typeid2_title}}</span>
                      <span class="target_ink" wx:if= "{{item.type.typeid == 14}}">{{item.type.typeid_title}}</span>
                      <span></span>
                    </view>
                    <view class="world_title">{{item.invitation.intro}}</view>              
                  </view>
                </view> 
                <navigator hover-class="none" class="children_item" url="/pages/postDetail?scene=undefined&a=1&id={{item.invitation.id}}&uid={{UID}}" wx:if="{{item.invitation.state == 1 && typeid == 14}}" style="padding: 8rpx 18rpx 0 18rpx;background:#fff;box-sizing: border-box;border-top:2rpx solid #f3f3f3;">
                  <view class='pr'>                          
                     <image class="child_image" mode="aspectFill" src="{{item.invitation.thumb}}"></image>
                  </view>
                  <view class="child_name">            
                    <view class="first_c">
                      <span class="img_index"><image src="{{item.user.avatar}}" alt=""></image>{{item.user.name}}</span>
                      <span class="c666 fz24" catchtap ="Refresh" style="border:1rpx solid #999;padding:0 5rpx" data-id="{{item.invitation.id}}">
                        刷新置顶
                      </span>
                    </view> 
                    <view>
                      <span class="target_ink" wx:if= "{{item.type.typeid != 14}}">{{item.type.typeid2_title}}</span>
                      <span class="target_ink" wx:if= "{{item.type.typeid == 14}}">{{item.type.typeid_title}}</span>
                      <span></span>
                    </view>
                    <view class="world_title">{{item.invitation.intro}}</view>              
                  </view>
                </navigator>
              </view>
          </repeat>
    </scroll-view>
  </view>
   <view class="c999 fz24 bottom_n" wx:if="{{showDone}}">
    我们是有底线的~~
  </view>
   <oPhone :callNum.sync="bindCallNum" :bindShow.sync="bindCallShow" :bindTel.sync="bindCallTel" :bindScore.sync="bindCallScore" :score.sync="scoreCall" :ample.sync = "ampleCall" @confirmScore.user="parentCSco"></oPhone>
  <view wx:if="{{showDel}}" class="backColor">               
      <view class="DisGrey">
          <view class="DelSure" bindtap="check_del({{del_id}},{{UID}})"> 确认删除 </view>         
          <view class="UnSure" bindtap="cancel"> 取消 </view>
      </view>     
  </view>
  <view class="no_data c666 fz32" wx:if="{{no_detail == 0}}">
    <image src="https://api.fuliaoquan.com/public/images/v1/no_detail.png"></image>
    暂无信息
  </view>
</template>
<script>
import wepy from 'wepy';

import swipeDelete from '@/components/common/wepy-swipe-delete'
import api from '@/api/api';
import tip from '@/utils/tip';
import oPhone from "@/components/ophone";
import util from '@/utils/util';
import {
  SYSTEM_INFO,
  SEL_CLASS_CODE,
  USER_UID,
  USER_INFO
} from '@/utils/constant';
export default class mySend extends wepy.page {
  config = {
    navigationBarTitleText: '我的发布',
    navigationBarBackgroundColor: '#F2F2F2'
  }
  components = {
    oPhone: oPhone,
    swipeDelete:swipeDelete
  }



  data = {
    bindCallShow:false,
    bindCallTel:0,
    bindCallScore:0,
    ampleCall:false,
    scoreCall:0,
    showDel: false,
    del_id:0,
    Fid:0,
    show:false,
    no_detail:1,
    scrollTop: 100,
    windowHeight: 0,
    Left:'0',
    typeid:1,
    ListP:[],
    active:1,
    UID:0,
    //当前页面
    currentPage: 1,
    //总页数
    page_total: 0,
    //是否显示 底部loading
    showLoading: true,
    //防止重复加载
    preventRepeatReuqest: false,
    showDone:false,
      
  }

  async getChildCate(page) {
    let that = this;
    const json = await api.MyInvitation({
      query: {
        uid:this.UID,
        typeid:this.typeid,
        page:page || 1,
        size:7,
        is_empty: false,
        method:"POST"
      }
    });

    if (json.data.code == 200) {
      this.ListP =[...that.ListP,...json.data.data.list];
      that.page_total = json.data.data.total;
      // 判断数据是否为空
      if(this.ListP.length>=1){
          this.no_detail = 1;
      }else{
          this.no_detail = 0;
      }
      tip.loaded();
      if (json.data.data.total == 0) {
        //暂无信息
        that.is_empty = true;
      }

    } else {
      tip.error(json.data.msg);
      this.no_detail = 0;
    }
    this.$apply();
  }

  async del_comfir() {

    let that = this;
    const json = await api.MyInvitationDel({
      query: {
        id: this.del_id,
        uid:this.UID,
        method:"POST"
      }
    });

    if (json.data.code == 200) {
      this.onLoad();
      this.$emit('currentPage', 0);
      this.$emit('refreshAddList', 'hehe');

    } else {
      tip.error(json.data.msg)
    }
    this.showDel = false;
    that.showLoading = false;
  }

  async FormId(formId) {

    let that = this;
      const json = await api.FormId({
        query: {
          formid: formId,
          uid:this.UID,
          method:"POST"
        }
      });

    if (json.data.code == 200) {

      // console.log("收集成功");

      } else {
        // console.log("收集失败");
    }
  }
  async Refresh(e){
    let that = this;
    that.bindCallShow = true;
    console.log(e)
     let id = e.currentTarget.dataset.id;
     this.Fid = id;
      const json = await api.RefreshInvitation({
        query: {
          id: id,
          uid:this.UID,
          method:"POST"
        }
      });

    if (json.data.code == 200) { 
        that.bindCallScore = 0;
        that.ampleCall = true;
        that.bindCallShow = false; 
        tip.success("刷新成功！");
        this.$apply();   
      } else if(json.data.code == 201){
        that.scoreCall = json.data.data.integral;
        that.bindCallScore = 2;
        that.ampleCall = true;
        this.$apply();   
      }else if(json.data.code == 202){
        that.scoreCall = json.data.data.integral;
        that.bindCallScore = 2;
        that.ampleCall = false;
        this.$apply();
      }
  }
  async Refresh1(){
    let that = this;
      const json = await api.RefreshInvitation({
        query: {
          id: this.Fid,
          uid:this.UID,
          type:1,
          method:"POST"
        }
      });

    if (json.data.code == 200) { 
        that.bindCallScore = 0;
        that.ampleCall = true;
        that.bindCallShow = false; 
        tip.success("刷新成功！");
        this.$apply();   
      }
  }
  onLoad() {
    let that = this;
    this.ListP = [];
    tip.loading();
    let systemInfo = wx.getStorageSync(SYSTEM_INFO);
    let Uid = wepy.getStorageSync(USER_UID);
    this.UID =  Uid.uid;
    let uid = Uid.uid;
    this.getChildCate();
    this.$apply();

  }

  onShow() {
   
  }

  computed = {

  }
  methods = {
    parentCSco(){
      this.Refresh1();
    }, 
    thisTost(state){
        let state1 = "";
        state == 0 ? state1 = "帖子在审核中":state1 = "审核未通过";
        wx.showToast({
        title: state1,
        image:'https://api.fuliaoquan.com/public/images/v3/alert.png',
        duration: 1000
      })
    },
    formSubmit_collect(e) {
      let formId = e.detail.formId;
       this.FormId(formId);
    },
    check_del(){
        this.del_comfir();
    },
    cancel(){
        this.showDel = false;
    },
    //左滑删除
    handleDelItem(itemData) {
      this.del_id = itemData.invitation.id;                         
      this.showDel = true;

    },

    // 点击切换栏目
    changemang(e){      
      this.typeid = e.currentTarget.dataset.type;
      this.active = this.typeid;
      this.onLoad();
    },
    list_mang(e) {
       this.Left= '70';
    },
    changeCate(e) {
      let code = e.currentTarget.dataset.code;
      this.getChildCate(code);
      wepy.setStorageSync(SEL_CLASS_CODE, code);
      //设置一级分类的选中状态
      for (var i = 0; i < this.rootcateList.length; i++) {
        var rootCate = this.rootcateList[i];
        rootCate.active = false;
        if (rootCate.code == code) {
          rootCate.active = true;
        }
      }
    } 
  }
  events = {

  }

  props = {
    ListP: []
  }

  //加载更多
  onReachBottom() {
    let that = this;
    that.showLoading = true;
    if(that.page_total == that.currentPage){
        that.showDone = true;
    }

    //判断总页数是否大于翻页数
    if ((that.page_total) > that.currentPage) {
      //防止重复加载
      if (that.preventRepeatReuqest) {
        return true;
      }
      that.preventRepeatReuqest = true;
      that.currentPage++;
      that.getChildCate(that.currentPage,this.UID);
      that.preventRepeatReuqest = false;
    } else {
      that.showLoading = false;
    }
  };


}

</script>
<style lang="less">

</style>
