<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";

</style>
<script>
import wepy from 'wepy';
import './utils/sdk/ald-stat';
import 'wepy-async-function';
import api from '@/api/api';
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  USER_INFO,
  USER_UID
} from '@/utils/constant';
export default class extends wepy.app {
  config = {

    pages: [ 
      'pages/home',
      'pages/authorize', 
      'pages/canvas',
      'pages/search_more',
      'pages/card', 
      'pages/cardset',
      'pages/setting',
      'pages/search',  
      'pages/getlocation',
      'pages/publish',
      'pages/sortMsg',
      'pages/supply',
      'pages/postDetail',   
      'pages/avator',     
      'pages/user_rule', 
      'pages/my_comment',
      'pages/my_send',
      'pages/my_save',
      'pages/info',
      'pages/user_suggestion',
      'pages/register',
      'pages/authorize_de',
      'pages/newP_more',
      'pages/map_car',
      'pages/map2' 
    ], 
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',    
      backgroundColor: '#EFEFEF'
    },
    "tabBar": {
      "color": "#999999",
      "selectedColor": "#C7000B",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",                 
      "list": [{
        "pagePath": "pages/home",
        "text": "首页",
        "iconPath": "images/ico-home.png",                                  
        "selectedIconPath": "images/ico-home-active.png"      
      }, 
      {
        "pagePath": "pages/card",
        "text": "商家",
        "iconPath": "images/ico-Shape.png",                                  
        "selectedIconPath": "images/ico-Shape-active.png"      
      },
      {
        "pagePath": "pages/info",
        "text": "我的",
        "iconPath": "images/ico-my.png",
        "selectedIconPath": "images/ico-my-active.png"  
      }]
    },
    permission: {
      "scope.userLocation": {
        "desc": "不授权将无法查看辅料地图哦！"
      }
    },
    navigateToMiniProgramAppIdList: ["wx1d7f3f4bbfae287a"]
  }

  globalData = {
    tip: 1,
    attention:true,
    version: "版本 2.01",
    userInfo:null,
    openID:'',
    userID:'',
    MathR:0,
    userMessage:{}
  }

  constructor() {
    super();
    this.use('requestfix'); 
    this.use('promisify');

  }

 onLaunch(option) {
    var that = this
    this.MathR = Math.random();
    // 展示本地存储能力
    this.globalData.tip = wepy.getStorageSync("Tip");

           
  }
  
}

</script>
